{% extends 'layout.html' %}

{% block body %}
{% include 'includes/_messages.html' %}
<p>Accept Delivery Request</p>
{% from "includes/_formhelpers.html" import render_field %}
<form method="POST" action="">
    <!-- <div class="from-group mb-4">
    {{render_field(form.account, class_="form-control")}}
    </div> -->
    <div class="from-group mb-4">
    {{render_field(form.receiver_account, class_="form-control")}}
    </div>
    <div class="from-group">
    {{render_field(form.reference_number, class_="form-control")}}
    </div>
    <!-- <div class="from-group">
    {{render_field(form.private_key, class_="form-control")}}
    </div> -->
  </br>
  <p><input type="submit" class="btn btn-primary" value="Accept"></p>
</form>
{% endblock %}
