{% extends 'layout.html' %}

{% block body %}
<h1>Welcome back, {{session.get('name')}}</h1>
{% include 'includes/_messages.html' %}
<p></p>

<h5>Account Details</h5>
<p><b>Account Balance:</b> {{ balance }} W2G</p>
<p><b>Account Address:</b> {{ session.get('account') }}</p>
<p><b>Physical Address:</b> {{ session.get('address') }}</p>
<hr>
<h5>Key Pairs</h5>
<p><b>Public Key:</b> {{ session.get('public_key') }}</p>
<p><b>Private Key:</b> {{ session.get('private_key') }}</p>

<hr>
<!-- <div class="card mb-3">
  <div class="card-header">
    <i class="fas fa-map"></i>
    Peer Location</div>
  <div class="card-body">
    <canvas id="myAreaChart" width="100%" height="30"></canvas>
  </div>
  <div class="card-footer small text-muted">Updated today at {{ct}}</div>
</div> -->

<!-- DataTables Example -->
<div class="card mb-3">
  <div class="card-header">
    <i class="fas fa-table"></i>
    Blockchain</div>
  <div class="card-body">
    <div class="table-responsive">
      <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
        <thead>
          <tr>
            <th>#</th>
            <th>Transaction</th>
            <th>Hash</th>
            <th>Previous Hash</th>
            <th>Timestamp</th>
          </tr>
        </thead>
        <!-- <tfoot>
          <tr>
            <th>#</th>
            <th>Transaction</th>
            <th>Hash</th>
          </tr>
        </tfoot> -->
        <tbody>
          {% for block in blockchain %}
            <tr>
              <td>{{block.number}}</td>
              <td>{{block.data}}</td>
              <td>{{block.hash()}}</td>
              <td>{{block.previous_hash }}</td>
              <td>{{block.timestamp}}</td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </div>
  <div class="card-footer small text-muted">Updated today at {{ct}}</div>
</div>
{% endblock %}
