<!DOCTYPE html>
<!-- ADAPTED FROM TEMPLATE at https://getbootstrap.com/docs/3.4/examples/navbar/-->

<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CarrierBuddie - Dashboard</title>
    <link rel="shortcut icon" href="{{ url_for('static', filename = 'images/delivery.png') }}">

    <link href="{{url_for('static',filename='vendor/bootstrap/css/bootstrap.min.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='vendor/fontawesome-free/css/all.min.css')}}" rel="stylesheet" type="text/css">
    <link href="{{url_for('static',filename='vendor/datatables/dataTables.bootstrap4.css')}}" rel="stylesheet">
    <link href="{{url_for('static',filename='css/sb-admin.css')}}" rel="stylesheet">

  </head>

  <body id="page-top">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="index">CarrierBuddie</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav">
        {% if page=='dashboard' %}
        <li class="nav-item active">{% else %}<li class="nav-item">{% endif %}
          <a class="nav-link" href="dashboard">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        {% if page=='buy' %}
        <li class="nav-item active">{% else %}<li class="nav-item">{% endif %}
          <a class="nav-link" href="buy">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Buy Coins</span></a>
        </li>
        {% if page=='approve_delivery' %}
        <li class="nav-item active">{% else %}<li class="nav-item">{% endif %}
          <a class="nav-link" href="approve_delivery">
            <i class="fas fa-fw fa-table"></i>
            <span>Approve Pickup</span></a>
        </li>
        {% if page=='transaction' %}
        <li class="nav-item active">{% else %}<li class="nav-item">{% endif %}
          <a class="nav-link" href="transaction">
            <i class="fas fa-fw fa-table"></i>
            <span>Sign Delivery</span></a>
        </li>
        {% if page=='request_delivery' %}
        <li class="nav-item active">{% else %}<li class="nav-item">{% endif %}
          <a class="nav-link" href="request_delivery">
            <i class="fas fa-fw fa-table"></i>
            <span>Request Delivery</span></a>
        </li>
        {% if page=='accept_delivery' %}
        <li class="nav-item active">{% else %}<li class="nav-item">{% endif %}
          <a class="nav-link" href="accept_delivery">
            <i class="fas fa-fw fa-table"></i>
            <span>Accept Delivery</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">


          {% block body %}

          {% endblock %}

        </div>

        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © CarrierBuddie 2020</span>
            </div>
          </div>
        </footer>

      </div>

    </div>

    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave {{session.get('name')}}?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="logout">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <script src="{{url_for('static',filename='vendor/jquery/jquery.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/bootstrap/js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/jquery-easing/jquery.easing.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/chart.js/Chart.min.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/datatables/jquery.dataTables.js')}}"></script>
    <script src="{{url_for('static',filename='vendor/datatables/dataTables.bootstrap4.js')}}"></script>
    <script src="{{url_for('static',filename='js/sb-admin.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/demo/datatables-demo.js')}}"></script>
    <script src="{{url_for('static',filename='js/demo/chart-area-demo.js')}}"></script>

  </body>

</html>
