{% extends 'layout.html' %}

{% block body %}
{% include 'includes/_messages.html' %}
<p>Your current balance is {{ balance }} W2G</p>
{% from "includes/_formhelpers.html" import render_field %}
<form method="POST" action="">
  <div class="from-group mb-4">
    {{render_field(form.address, class_="form-control")}}
  </div>
  <div class="from-group mb-4">
    {{render_field(form.reference_number, class_="form-control")}}
  </div>
  <div class="from-group">
    {{render_field(form.amount, class_="form-control")}}
  </div>
  </br>
  <p><input type="submit" class="btn btn-primary" value="Sign Transaction"></p>
</form>
{% endblock %}
